<resources>
    <string name="facebook_app_id">356829151638477</string>
    <string name="fb_login_protocol_scheme">fb356829151638477</string>
    <string name="app_name">Cine1</string>
    <string name="navigation_drawer_open">Open navigation drawer</string>
    <string name="navigation_drawer_close">Close navigation drawer</string>
    <string name="nav_header_title">FaustCine</string>
    <string name="nav_header_subtitle">Separa tu entrada a los Estrenos</string>
    <string name="nav_header_desc">Navigation header</string>
    <string name="action_settings">Ajustes</string>
    <string-array name="spinnerCate">
        <item>Accion</item>
        <item>Romance</item>
        <item>Comedia</item>
        <item>Scifi</item>
        <item>Adultos</item>
        <item>Tristesa</item>

    </string-array>

    <string name="menu_inicio">Inicio</string>
    <string name="menu_busqueda">Busqueda</string>
    <string name="menu_estrenos">Estrenos</string>
    <string name="menu_cartelera">Cartelera</string>
    <string name="menu_compras">Mis Compras</string>
    <string name="menu_share">Ayuda</string>
    <string name="menu_profile">Perfil</string>
    <string name="menu_send">Cerrar sesion</string>
    <string name="title_activity_card_view_cartelera">cardViewCartelera</string>

    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="title_activity_cartelera">activity_cartelera</string>
</resources>
