<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    android:backgroundTint="@color/colorNegro"
    android:id="@+id/cartelera_cv"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/bordescuadrado">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/negroaccent"
            android:layout_margin="7dp"

            android:orientation="horizontal">


            <RelativeLayout
                android:id="@+id/layoutcategestab"
                android:layout_width="0dp"
                android:layout_weight="0.3"
                android:layout_height="150dp">

                <ImageView
                    android:id="@+id/ivcartelera"
                    android:layout_width="180dp"
                    android:layout_height="match_parent"
                    android:scaleType="centerCrop"
                    />
                <!-- android:src="@drawable/imagen1" -->

                <Button
                    android:id="@+id/btncvverdetalles"
                    android:layout_width="match_parent"
                    android:layout_height="20dp"
                    android:background="@color/transparente"
                    android:layout_alignParentBottom="true"
                    android:textColor="@color/colorBlanco"
                    android:text="Ver Detalles"/>

            </RelativeLayout>



            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="0.7"
                android:layout_height="match_parent"
                android:background="@color/negroaccent"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tvcarteleratitulo"
                    android:textColor="@color/colorAnarajando"
                    android:layout_width="match_parent"
                    android:background="@color/negroaccent2"
                    android:layout_height="wrap_content"
                    android:gravity="center"

                    android:textSize="16dp"
                    android:text="titulo"/>

                <TextView
                    android:id="@+id/tvdcarteleradetalle"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"

                    android:textColor="@color/colorgrey"
                    android:justificationMode="inter_word"
                    android:padding="6dp"
                    android:text="Aqui va la descripcion de la pelicula"



                    />


            </LinearLayout>
        </LinearLayout>



    </LinearLayout>


</android.support.v7.widget.CardView>